##Firebase
REACT_APP_FIREBASE_KEY= "AIzaSyAssjZY6Hb2Mby-XTlty0rsk_2OyP3D0aE",
REACT_APP_FIREBASE_DOMAIN= "project-4-rayyane.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE= "https://project-4-rayyane.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID= "project-4-rayyane",
REACT_APP_FIREBASE_STORAGE_BUCKET= "project-4-rayyane.appspot.com",
REACT_APP_FIREBASE_SENDER_ID= "360927097245",